<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      form {
        border: 3px solid #f1f1f1;
        width: 60%;
        margin: 50px auto;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
        background-color: rgb(37, 37, 39);
        color: white;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      } */

      /* img.avatar {
        width: 40%;
        border-radius: 50%;
      } */

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
        color: blue;
      }
    </style>
    <!-- <style>
      * {
        margin: 0px;
        padding: 0px;
        outline: none;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background-color: rebeccapurple;
      }
      .container {
        max-width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container h1 {
        float: left;
        border-bottom: 5px solid rgb(190, 181, 187);
        font-size: 24px;
        margin-bottom: 50px;
        padding: 12px 0;
        color: rgb(251, 247, 8);
        text-shadow: 2px 2px 1px rgb(165, 7, 152);
      }
      .textbox {
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 12px 0;
        border-bottom: 1px solid rgb(246, 116, 10);
      }

      .textbox input {
        border: none;
        outline: none;
        background: none;
        color: white;
        font-size: 16px;
        width: 80%;
        float: left;
        margin: 0 10px;
      }
      .btn {
        width: 100%;
        height: 30px;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        color: rgb(241, 241, 248);
        margin: 10px 0;
        background: none;
        border: 2px solid rgb(3, 49, 102);
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(3, 3, 29);
        color: rgb(255, 143, 15);
      }
      a {
        color: rgb(179, 174, 182);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 18px;
        text-decoration: none;
      }
      a:hover {
        color: green;
        text-decoration: underline;
      }
      img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: fixed;
        opacity: 1;
      }
      .textbox i {
        float: left;
        color: rgb(147, 236, 64);
        text-align: center;
      }
    </style> -->
  </head>
  <body>
    <!-- <div>
      <img src="./images/bg.jpg" alt="" /> 
      <div className="container">
        <h1>User Login</h1>
        <div className="textbox">
          <i className="fa fa-user fa-user"></i>
          <input
            type="mailid"
            name="mailid"
            id="mailid"
            placeholder="Enter the MailId.."
          />
        </div>
        <div className="textbox">
          <i className="fa fa-lock fa-lock"></i>
          <input
            type="password"
            name="password"
            id="pwd"
            placeholder="Enter the Password.."
          />
        </div>
        <br />
        <a href="">Forget Password?</a>
        <input type="button" name="" value="Login" id="" className="btn" />
      </div>
    </div> -->
    <h1>Login Form</h1>
    <form action="/action_page.php" method="POST">
      <!-- <div class="imgcontainer">
        <img src="./images/logo.png" alt="Avatar" class="avatar" />
      </div> -->

      <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
